# Pandas Tutorial
In this notebook you will learn some basic operations of pandas, including reading files, visualizing and manipulating data.

An official tutorial can be found here: https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html#missing-data

In [1]:
import pandas as pd
import numpy as np

# Basic Data Structure: DataFrame & Series
DataFrame is tabular data, a kind of 2-dimensional labeled data structure with columns of potentially different types. Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index. A dataframe can be regarded as consisting of several Series, each one as one column.

In [2]:
s = pd.Series([1,2,3,4,5], index=['a', 'b', 'c', 'd', 'e'])
s2 = pd.Series([6,7,8,9,10], index=['e', 'd', 'c', 'b', 'a'])
print(s)
print(s2[1])
print(s2["a"])

a    1
b    2
c    3
d    4
e    5
dtype: int64
7
10

Two ways to create a new dataframe are introduced here: from numpy array or from a list/dict of Series.Instead of using positions for indexing in Numpy, you can customize index in different types. For rows, generally we use string/integer variable that can uniquely identify a sample, such as student id. For columns, we use feature names as indexes.

In [3]:
pd.DataFrame(np.ones((6, 4)),index=["one","two","three","four","five","six"], columns=["A","B","C","D"])

         A    B    C    D
one    1.0  1.0  1.0  1.0
two    1.0  1.0  1.0  1.0
three  1.0  1.0  1.0  1.0
four   1.0  1.0  1.0  1.0
five   1.0  1.0  1.0  1.0
six    1.0  1.0  1.0  1.0

The indexes in pandas objects can indexing/selecting data using known indicators and enables automatic and explicit data alignment.

In [4]:
s = pd.Series([1,2,3,4,5], index=['a', 'b', 'c', 'd', 'e'])
s2 = pd.Series([6,7,8,9,10], index=['e', 'd', 'c', 'b', 'a'])
pd.DataFrame([s,s2],index=None, columns=['a', 'b', 'c', 'd', 'e'])

    a  b  c  d  e
0   1  2  3  4  5
1  10  9  8  7  6

In [5]:
pd.concat([s,s2], axis=1)

   0   1
a  1  10
b  2   9
c  3   8
d  4   7
e  5   6

Pandas provides tools to create DataFrame with different types, they can be used to create DataFrame structure. (broadcasting involved)

In [6]:
df = pd.DataFrame({'A': 1.,
                   'B': pd.Timestamp('20130102'),
                   'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                   'D': np.array([3] * 4, dtype='int32'),
                   'E': pd.Categorical(["test", "train", "test", "train"]),
                   'F': 'foo'})
df

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

Generally, we use pandas to read excel/csv files to construct our DataFrame.

In [7]:
trainDataframe = pd.read_csv("titanic/train.csv")
trainDataframe = trainDataframe.set_index("PassengerId")
trainDataframe

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# We can use indexing to choose specific column. Pls note that, different from numpy, directly indexing starts from columns.

In [8]:
trainDataframe["Age"]

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
       ...
887    27.0
888    19.0
889     NaN
890    26.0
891    32.0
Name: Age, Length: 891, dtype: float64

We will continue our journey with pandas with this titanic DataFrame.

# Viewing Data

We can get the basic information of a dataframe by getting its attribute.

In [9]:
print(trainDataframe.columns)
print(trainDataframe.index)
print(trainDataframe.dtypes)

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)
Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [10]:
# Check the head/tail of a dataframe
trainDataframe.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
trainDataframe.tail(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

describe() shows a quick statistic summary of your numeric features:

In [12]:
trainDataframe["Age"].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

Value_counts performs counting on categorical features.

In [13]:
trainDataframe["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

# Indexing and Selecting Data

Selecting/indexing data from pandas is similar with that in numpy.
Two methods are provided here. 

dataFrame.loc["row_index_name", "column_index_name"]

dataFrame.iloc["row_id", "column_id"]

In [14]:
print(trainDataframe.loc[1, "Name"])
print(trainDataframe.loc[1])
print(trainDataframe.loc[1:5, "Name":"Age"])

Braund, Mr. Owen Harris
Survived                          0
Pclass                            3
Name        Braund, Mr. Owen Harris
Sex                            male
Age                              22
SibSp                             1
Parch                             0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 1, dtype: object
                                                          Name     Sex   Age
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0

In [15]:
print(trainDataframe.iloc[0,0])
print(trainDataframe.iloc[0])
print(trainDataframe.iloc[0:3,0:3])

0
Survived                          0
Pclass                            3
Name        Braund, Mr. Owen Harris
Sex                            male
Age                              22
SibSp                             1
Parch                             0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 1, dtype: object
             Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3

                                                          Name
PassengerId
1                                      Braund, Mr. Owen Harris
2            Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                       Heikkinen, Miss. Laina

As showed before, directly indexing is the same as loc[:,column_name], and support chained indexing instead of multi indexes.

In [16]:
trainDataframe["Sex"][1]

'male'

Boolean indexing is very useful when you want to obtain rows satisfying specific conditions. (Pls note that it starts with row index now!)

In [17]:
trainDataframe["Age"] > 20

PassengerId
1       True
2       True
3       True
4       True
5       True
       ...
887     True
888    False
889    False
890     True
891     True
Name: Age, Length: 891, dtype: bool

In [18]:
trainDataframe[trainDataframe["Age"] > 20]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
trainDataframe.loc[trainDataframe["Age"] > 20]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Data Transformation and Pre-Processing

### adding/deleting feature

In [20]:
trainDataframe

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
trainDataframe.drop([ "Ticket", "Name"], axis = 1, inplace=True)

In [22]:
trainDataframe

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,NaN,S
2,1,1,female,38.0,1,0,71.2833,C85,C
3,1,3,female,26.0,0,0,7.9250,NaN,S
4,1,1,female,35.0,1,0,53.1000,C123,S
5,0,3,male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
887,0,2,male,27.0,0,0,13.0000,NaN,S
888,1,1,female,19.0,0,0,30.0000,B42,S
889,0,3,female,NaN,1,2,23.4500,NaN,S
890,1,1,male,26.0,0,0,30.0000,C148,C
891,0,3,male,32.0,0,0,7.7500,NaN,Q

Inplace = True: No DataFrame returned, the change happens in trainDataframe.

Inplace = False: Changed DataFrame returned, the change doesn't happen in trainDataframe.

Default: Inplace = False.

In [23]:
trainDataframe

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,NaN,S
2,1,1,female,38.0,1,0,71.2833,C85,C
3,1,3,female,26.0,0,0,7.9250,NaN,S
4,1,1,female,35.0,1,0,53.1000,C123,S
5,0,3,male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
887,0,2,male,27.0,0,0,13.0000,NaN,S
888,1,1,female,19.0,0,0,30.0000,B42,S
889,0,3,female,NaN,1,2,23.4500,NaN,S
890,1,1,male,26.0,0,0,30.0000,C148,C
891,0,3,male,32.0,0,0,7.7500,NaN,Q

In [24]:
trainDataframe['FamilySize'] = trainDataframe["Parch"] + trainDataframe["SibSp"]
trainDataframe

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,FamilySize
PassengerId,,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,NaN,S,1
2,1,1,female,38.0,1,0,71.2833,C85,C,1
3,1,3,female,26.0,0,0,7.9250,NaN,S,0
4,1,1,female,35.0,1,0,53.1000,C123,S,1
5,0,3,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...
887,0,2,male,27.0,0,0,13.0000,NaN,S,0
888,1,1,female,19.0,0,0,30.0000,B42,S,0
889,0,3,female,NaN,1,2,23.4500,NaN,S,3
890,1,1,male,26.0,0,0,30.0000,C148,C,0
891,0,3,male,32.0,0,0,7.7500,NaN,Q,0

### sorting

In [25]:
trainDataframe.sort_values(by="Fare", ascending=False)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,FamilySize
PassengerId,,,,,,,,,,
259,1,1,female,35.0,0,0,512.3292,NaN,C,0
738,1,1,male,35.0,0,0,512.3292,B101,C,0
680,1,1,male,36.0,0,1,512.3292,B51 B53 B55,C,1
89,1,1,female,23.0,3,2,263.0000,C23 C25 C27,S,5
28,0,1,male,19.0,3,2,263.0000,C23 C25 C27,S,5
...,...,...,...,...,...,...,...,...,...,...
634,0,1,male,NaN,0,0,0.0000,NaN,S,0
414,0,2,male,NaN,0,0,0.0000,NaN,S,0
823,0,1,male,38.0,0,0,0.0000,NaN,S,0
733,0,2,male,NaN,0,0,0.0000,NaN,S,0
675,0,2,male,NaN,0,0,0.0000,NaN,S,0

### handling missing data

pandas primarily uses the value np.nan to represent missing data. It is by default not included in computations.

There are two ways to handle missing data: drop the row including nan value or fill it with default value.

In [26]:
trainDataframe.isnull().sum(axis = 0)

Survived        0
Pclass          0
Sex             0
Age           177
SibSp           0
Parch           0
Fare            0
Cabin         687
Embarked        2
FamilySize      0
dtype: int64

In [27]:
trainDataframe.dropna(how='any', axis = 0)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,FamilySize
PassengerId,,,,,,,,,,
2,1,1,female,38.0,1,0,71.2833,C85,C,1
4,1,1,female,35.0,1,0,53.1000,C123,S,1
7,0,1,male,54.0,0,0,51.8625,E46,S,0
11,1,3,female,4.0,1,1,16.7000,G6,S,2
12,1,1,female,58.0,0,0,26.5500,C103,S,0
...,...,...,...,...,...,...,...,...,...,...
872,1,1,female,47.0,1,1,52.5542,D35,S,2
873,0,1,male,33.0,0,0,5.0000,B51 B53 B55,S,0
880,1,1,female,56.0,0,1,83.1583,C50,C,1
888,1,1,female,19.0,0,0,30.0000,B42,S,0
890,1,1,male,26.0,0,0,30.0000,C148,C,0

In [28]:
#trainDataframe.fillna(value={"Cabin": "Unknown", "Age": trainDataframe["Age"].mean()}).dropna(how="any").isnull().sum(axis = 0)
trainDataframe = trainDataframe.fillna(value={"Cabin": "Unknown", 
                                              "Age": trainDataframe["Age"].mean(), 
                                              "Embarked":trainDataframe["Embarked"].mode()[0]})
trainDataframe

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,FamilySize
PassengerId,,,,,,,,,,
1,0,3,male,22.000000,1,0,7.2500,Unknown,S,1
2,1,1,female,38.000000,1,0,71.2833,C85,C,1
3,1,3,female,26.000000,0,0,7.9250,Unknown,S,0
4,1,1,female,35.000000,1,0,53.1000,C123,S,1
5,0,3,male,35.000000,0,0,8.0500,Unknown,S,0
...,...,...,...,...,...,...,...,...,...,...
887,0,2,male,27.000000,0,0,13.0000,Unknown,S,0
888,1,1,female,19.000000,0,0,30.0000,B42,S,0
889,0,3,female,29.699118,1,2,23.4500,Unknown,S,3
890,1,1,male,26.000000,0,0,30.0000,C148,C,0
891,0,3,male,32.000000,0,0,7.7500,Unknown,Q,0

In [29]:
trainDataframe["Embarked"].mode()

0    S
dtype: object

### apply

apply function applies a function on each element in the column.

In [30]:
trainDataframe["Cabin"] = trainDataframe["Cabin"].apply(lambda x : x[0])
trainDataframe

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,FamilySize
PassengerId,,,,,,,,,,
1,0,3,male,22.000000,1,0,7.2500,U,S,1
2,1,1,female,38.000000,1,0,71.2833,C,C,1
3,1,3,female,26.000000,0,0,7.9250,U,S,0
4,1,1,female,35.000000,1,0,53.1000,C,S,1
5,0,3,male,35.000000,0,0,8.0500,U,S,0
...,...,...,...,...,...,...,...,...,...,...
887,0,2,male,27.000000,0,0,13.0000,U,S,0
888,1,1,female,19.000000,0,0,30.0000,B,S,0
889,0,3,female,29.699118,1,2,23.4500,U,S,3
890,1,1,male,26.000000,0,0,30.0000,C,C,0
891,0,3,male,32.000000,0,0,7.7500,U,Q,0

### one-hot encoding

For categorical feature which is not ordinal, we tend to transform it to a list of one-hot encoding features.

In [31]:
pd.get_dummies(trainDataframe[["Sex","Cabin", "Embarked"]])

,Sex_female,Sex_male,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,
1,0,1,0,0,0,0,0,0,0,0,1,0,0,1
2,1,0,0,0,1,0,0,0,0,0,0,1,0,0
3,1,0,0,0,0,0,0,0,0,0,1,0,0,1
4,1,0,0,0,1,0,0,0,0,0,0,0,0,1
5,0,1,0,0,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,1,0,0,0,0,0,0,0,0,1,0,0,1
888,1,0,0,1,0,0,0,0,0,0,0,0,0,1
889,1,0,0,0,0,0,0,0,0,0,1,0,0,1
890,0,1,0,0,1,0,0,0,0,0,0,1,0,0
891,0,1,0,0,0,0,0,0,0,0,1,0,1,0

### merge

pd.concat can perform concatenation along columns or rows.

In [32]:
trainDataframe = pd.concat([trainDataframe, 
                            pd.get_dummies(trainDataframe[["Sex","Cabin", "Embarked"]])], 
                            axis = 1) #default ignore_index is False

In [33]:
trainDataframe = trainDataframe.drop(["Sex","Cabin", "Embarked"], axis=1)

In [34]:
trainDataframe

,Survived,Pclass,Age,SibSp,Parch,Fare,FamilySize,Sex_female,Sex_male,Cabin_A,...,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,22.000000,1,0,7.2500,1,0,1,0,...,0,0,0,0,0,0,1,0,0,1
2,1,1,38.000000,1,0,71.2833,1,1,0,0,...,1,0,0,0,0,0,0,1,0,0
3,1,3,26.000000,0,0,7.9250,0,1,0,0,...,0,0,0,0,0,0,1,0,0,1
4,1,1,35.000000,1,0,53.1000,1,1,0,0,...,1,0,0,0,0,0,0,0,0,1
5,0,3,35.000000,0,0,8.0500,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,27.000000,0,0,13.0000,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
888,1,1,19.000000,0,0,30.0000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
889,0,3,29.699118,1,2,23.4500,3,1,0,0,...,0,0,0,0,0,0,1,0,0,1
890,1,1,26.000000,0,0,30.0000,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
891,0,3,32.000000,0,0,7.7500,0,0,1,0,...,0,0,0,0,0,0,1,0,1,0

### normalizing

Normalization eases model's work on learning weights.

In [35]:
features = trainDataframe.loc[:, trainDataframe.columns != 'Survived'] 
features = (features-features.mean())/features.std() # try change the right part to features.
features

,Pclass,Age,SibSp,Parch,Fare,FamilySize,Sex_female,Sex_male,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,,,,,,,
1,0.826913,-0.592148,0.432550,-0.473408,-0.502163,0.059127,-0.737281,0.737281,-0.130783,-0.235849,-0.266146,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,0.544619,-0.481772,-0.307390,0.615493
2,-1.565228,0.638430,0.432550,-0.473408,0.786404,0.059127,1.354813,-1.354813,-0.130783,-0.235849,3.753114,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,-1.834085,2.073341,-0.307390,-1.622891
3,0.826913,-0.284503,-0.474279,-0.473408,-0.488580,-0.560660,1.354813,-1.354813,-0.130783,-0.235849,-0.266146,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,0.544619,-0.481772,-0.307390,0.615493
4,-1.565228,0.407697,0.432550,-0.473408,0.420494,0.059127,1.354813,-1.354813,-0.130783,-0.235849,3.753114,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,-1.834085,-0.481772,-0.307390,0.615493
5,0.826913,0.407697,-0.474279,-0.473408,-0.486064,-0.560660,-0.737281,0.737281,-0.130783,-0.235849,-0.266146,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,0.544619,-0.481772,-0.307390,0.615493
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,-0.369158,-0.207592,-0.474279,-0.473408,-0.386454,-0.560660,-0.737281,0.737281,-0.130783,-0.235849,-0.266146,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,0.544619,-0.481772,-0.307390,0.615493
888,-1.565228,-0.822881,-0.474279,-0.473408,-0.044356,-0.560660,1.354813,-1.354813,-0.130783,4.235244,-0.266146,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,-1.834085,-0.481772,-0.307390,0.615493
889,0.826913,0.000000,0.432550,2.007806,-0.176164,1.298700,1.354813,-1.354813,-0.130783,-0.235849,-0.266146,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,0.544619,-0.481772,-0.307390,0.615493
890,-1.565228,-0.284503,-0.474279,-0.473408,-0.044356,-0.560660,-0.737281,0.737281,-0.130783,-0.235849,3.753114,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,-1.834085,2.073341,-0.307390,-1.622891
891,0.826913,0.176964,-0.474279,-0.473408,-0.492101,-0.560660,-0.737281,0.737281,-0.130783,-0.235849,-0.266146,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,0.544619,-0.481772,3.249548,-1.622891

In [36]:
trainDataframe.loc[:, trainDataframe.columns != 'Survived']  = features
trainDataframe

,Survived,Pclass,Age,SibSp,Parch,Fare,FamilySize,Sex_female,Sex_male,Cabin_A,...,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,0.826913,-0.592148,0.432550,-0.473408,-0.502163,0.059127,-0.737281,0.737281,-0.130783,...,-0.266146,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,0.544619,-0.481772,-0.307390,0.615493
2,1,-1.565228,0.638430,0.432550,-0.473408,0.786404,0.059127,1.354813,-1.354813,-0.130783,...,3.753114,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,-1.834085,2.073341,-0.307390,-1.622891
3,1,0.826913,-0.284503,-0.474279,-0.473408,-0.488580,-0.560660,1.354813,-1.354813,-0.130783,...,-0.266146,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,0.544619,-0.481772,-0.307390,0.615493
4,1,-1.565228,0.407697,0.432550,-0.473408,0.420494,0.059127,1.354813,-1.354813,-0.130783,...,3.753114,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,-1.834085,-0.481772,-0.307390,0.615493
5,0,0.826913,0.407697,-0.474279,-0.473408,-0.486064,-0.560660,-0.737281,0.737281,-0.130783,...,-0.266146,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,0.544619,-0.481772,-0.307390,0.615493
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,-0.369158,-0.207592,-0.474279,-0.473408,-0.386454,-0.560660,-0.737281,0.737281,-0.130783,...,-0.266146,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,0.544619,-0.481772,-0.307390,0.615493
888,1,-1.565228,-0.822881,-0.474279,-0.473408,-0.044356,-0.560660,1.354813,-1.354813,-0.130783,...,-0.266146,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,-1.834085,-0.481772,-0.307390,0.615493
889,0,0.826913,0.000000,0.432550,2.007806,-0.176164,1.298700,1.354813,-1.354813,-0.130783,...,-0.266146,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,0.544619,-0.481772,-0.307390,0.615493
890,1,-1.565228,-0.284503,-0.474279,-0.473408,-0.044356,-0.560660,-0.737281,0.737281,-0.130783,...,3.753114,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,-1.834085,2.073341,-0.307390,-1.622891
891,0,0.826913,0.176964,-0.474279,-0.473408,-0.492101,-0.560660,-0.737281,0.737281,-0.130783,...,-0.266146,-0.196006,-0.192901,-0.121613,-0.067116,-0.033501,0.544619,-0.481772,3.249548,-1.622891

Now all thing are prepared for a scikit-learn model to train. We output it for later use.

In [37]:
trainDataframe.to_csv("preprocessed_data.csv", index=False)